* {
  transition: all .2s ease;
}

html {
  overflow-y: auto;
  scrollbar-color: $background $card-background;
}

html, body {
  background: $background url("/Assets/geometry/geometry_transparent.png");
}

body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  > nav.navbar {
    display: none;

    @media screen and (max-width: 1023px) {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      height: 3.25rem;
    }
  }

  > aside.menu {
    max-height: 100vh;
    max-width: 100vw;
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    background: $card-background;
    overflow-y: auto;
    margin: 0;

    @media screen and (max-width: 1023px) {
      z-index: 100;
      left: -100%;
      position: fixed;
      margin-top: 3.25rem;

      &.is-active {
        left: 0;
      }
    }

    > .menu-list {
      max-height: 100%;

      a {
        padding: 0.3rem 0.5rem;
        margin-bottom: .1rem;
      }

      .endpoints {
        a {
          span {
            padding-top: .1rem;
            font-size: .95em;
          }
        }
      }

      .menu-label {
        padding: 0 0.5rem;
        margin: 1rem 0;
        font-size: .85em;

        &.brand {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          margin-top: -1rem;

          img {
            width: 3rem;
            margin-right: .5rem;
          }

          span {
            padding-top: .75rem;
            color: $brand;
            font-size: 1rem;
            font-weight: 700;
          }
        }
      }
    }
  }

  > main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh !important;
    max-width: 100%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $card-background;
}

::-webkit-scrollbar-thumb {
  background: $background;
}

::-webkit-scrollbar-thumb:hover {
  background: $background;
}

.section {
  padding: 3rem 1.5rem;
}

.card, .is-brand, .notification, .is-box-shadow {
  box-shadow: 4px 4px 0 rgba(0, 0, 0, .2) !important;
}

.card, .notification, .is-brand {
  border-radius: $radius-large;
}

.is-brand:hover, .is-brand:active {
  background-color: $brand-dark;
  color: $white;
}

.text, .title {
  &.is-primary {
    color: $brand;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: .8rem;
}

.container {
  @include touch {
    max-width: 100%;
  }

  .columns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;

    @include touch {
      margin: 0;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: center;
      justify-self: center;
      max-width: 100%;

      &.left {
        justify-content: flex-start;
        align-items: flex-start;
      }

      &.top {
        align-self: flex-start;
      }

      > * {
        max-width: 100%;
      }
    }
  }
}

.has-margin-top {
  margin-top: calc(1.5rem - .75rem);
}

pre .hljs {
  background: transparent;
}

/*table.table {
  @include touch {
    overflow-wrap: initial;
    word-break: initial;
    hyphens: initial;
  }
}*/
